<RCC>
    <qresource prefix="/">
        <file>icons/3d.svg</file>
        <file>icons/angle_2p.svg</file>
        <file>icons/angle_3p.svg</file>
        <file>icons/applications-system.png</file>
        <file>icons/arc.svg</file>
        <file>icons/arrow-down.png</file>
        <file>icons/back.svg</file>
        <file>icons/bottom.svg</file>
        <file>icons/cad.svg</file>
        <file>icons/cam.svg</file>
        <file>icons/camcam.svg</file>
        <file>icons/chamfer.svg</file>
        <file>icons/circle_3p.svg</file>
        <file>icons/circle_4p_off.svg</file>
        <file>icons/circle_4p_on.svg</file>
        <file>icons/circle_4p.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/circlecenter_off.svg</file>
        <file>icons/circlecenter_on.svg</file>
        <file>icons/circlecenter.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cubicbezcurve.svg</file>
        <file>icons/debug.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/diameter.svg</file>
        <file>icons/dimension_edit.svg</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/draw-arrow-back.png</file>
        <file>icons/draw-arrow-down.png</file>
        <file>icons/draw-arrow-forward.png</file>
        <file>icons/draw-arrow-up.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/ellipse.svg</file>
        <file>icons/emergency-stop</file>
        <file>icons/empty.svg</file>
        <file>icons/endpoint_off.svg</file>
        <file>icons/endpoint_on.svg</file>
        <file>icons/endpoint.svg</file>
        <file>icons/extend.svg</file>
        <file>icons/filled.svg</file>
        <file>icons/front.svg</file>
        <file>icons/grid_off.svg</file>
        <file>icons/grid_on.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/help-browser.png</file>
        <file>icons/horizontal.svg</file>
        <file>icons/intersection_off.svg</file>
        <file>icons/intersection_on.svg</file>
        <file>icons/intersection.svg</file>
        <file>icons/layer.svg</file>
        <file>icons/left.svg</file>
        <file>icons/line.svg</file>
        <file>icons/linestrip.svg</file>
        <file>icons/linetype.svg</file>
        <file>icons/linewidth.svg</file>
        <file>icons/match_properties.svg</file>
        <file>icons/midpoint_off.svg</file>
        <file>icons/midpoint_on.svg</file>
        <file>icons/midpoint.svg</file>
        <file>icons/mirror.svg</file>
        <file>icons/move_down.svg</file>
        <file>icons/move_left_down.svg</file>
        <file>icons/move_left_up.svg</file>
        <file>icons/move_left.svg</file>
        <file>icons/move_right_down.svg</file>
        <file>icons/move_right_up.svg</file>
        <file>icons/move_right.svg</file>
        <file>icons/move_up.svg</file>
        <file>icons/move.svg</file>
        <file>icons/nearest_off.svg</file>
        <file>icons/nearest_on.svg</file>
        <file>icons/nearest.svg</file>
        <file>icons/new.svg</file>
        <file>icons/non_horizontal.svg</file>
        <file>icons/offset.svg</file>
        <file>icons/open.svg</file>
        <file>icons/opinion-no.png</file>
        <file>icons/opinion-okay.png</file>
        <file>icons/ortho_off.svg</file>
        <file>icons/ortho_on.svg</file>
        <file>icons/ortho.svg</file>
        <file>icons/perpendicular_off.svg</file>
        <file>icons/perpendicular_on.svg</file>
        <file>icons/perpendicular.svg</file>
        <file>icons/point.svg</file>
        <file>icons/polygon.svg</file>
        <file>icons/preferences-other.png</file>
        <file>icons/radius.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/refresh.png</file>
        <file>icons/right.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/save_as.svg</file>
        <file>icons/save.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/spline.svg</file>
        <file>icons/stretch.svg</file>
        <file>icons/test</file>
    </qresource>
</RCC>
